# Qr-Helper

./: Readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/spe/qrhelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spe/qrhelper/common/: CommonCore.kt  CommonImpl.kt  Constant.kt
app/src/main/java/com/spe/qrhelper/model/: BaseData.kt  Data.kt  DataResult.kt
app/src/main/java/com/spe/qrhelper/qrcpm/: QRCPMHelper.kt  Samples.kt
app/src/main/java/com/spe/qrhelper/qrcpm/decoder/: Core.kt  QrDecoderImpl.kt
app/src/main/java/com/spe/qrhelper/qrcpm/model/: QrCPMData.kt
app/src/main/java/com/spe/qrhelper/qrgenerator/: GenerateQrHelper.kt
app/src/main/java/com/spe/qrhelper/qrgenerator/core/: Core.kt  GenerateQr.kt  GenerateQrImpl.kt
app/src/main/java/com/spe/qrhelper/qris/: QRISHelper.kt
app/src/main/java/com/spe/qrhelper/qris/decoder/: Core.kt  QrDecoderImpl.kt
app/src/main/java/com/spe/qrhelper/qris/model/: QrisData.kt  QrisDataRawTag.kt
app/src/main/java/com/spe/qrhelper/scan/: ScannerHelper.kt
app/src/main/java/com/spe/qrhelper/scan/core/: Core.kt  CustomScannerActivity.kt  CustomScannerFragment.kt  ScanQrImpl.kt
app/src/main/res/drawable/: bg_round_solid.xml  flash_selector.xml  ic_flash_off.xml  ic_flash_on.xml  ic_gallery.xml  ic_qris_logo.xml
app/src/main/res/layout/: activity_custom_scanner.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spe/qrhelper/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
