<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/switch_flashlight"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:layout_toStartOf="@+id/switch_gallery"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_round_solid"
        android:scaleType="centerInside"
        android:src="@drawable/ic_flash_off"/>

    <ImageButton
        android:id="@+id/switch_gallery"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:adjustViewBounds="true"
        android:background="@drawable/bg_round_solid"
        android:scaleType="centerInside"
        android:src="@drawable/ic_gallery" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_gallery"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/zxing_transparent"
        android:text="@string/header_title"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvPoweredBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/powered_by"
            android:layout_gravity="center_vertical"
            android:textColor="@color/white"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/ic_qris_logo"/>
    </LinearLayout>

</RelativeLayout>